/* Reset y estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    line-height: 1.6;
    min-height: 100vh;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #6C63FF;
}

/* Container principal */
.main-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

/* Utilidades */
.text-center {
    text-align: center;
}

/* Alertas y mensajes */
.alert {
    padding: 12px 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
}

.alert-success {
    background-color: rgba(76, 175, 80, 0.2);
    border: 1px solid #4caf50;
    color: #4caf50;
}

.alert-danger {
    background-color: rgba(231, 76, 60, 0.2);
    border: 1px solid #e74c3c;
    color: #e74c3c;
}

.alert-info {
    background-color: rgba(33, 150, 243, 0.2);
    border: 1px solid #2196f3;
    color: #2196f3;
}

/* Mensaje de éxito global */
.global-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    padding: 15px 25px;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    max-width: 80%;
}

.global-message.success {
    background-color: rgba(76, 175, 80, 0.9);
    color: white;
}

.global-message.error {
    background-color: rgba(231, 76, 60, 0.9);
    color: white;
}

/* Header */
.header {
    display: flex;
    justify-content: center;
    padding: 30px 0;
    margin-bottom: 30px;
}

/* Logo */
.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-icon {
    width: 50px;
    height: 50px;
    background-color: #6C63FF;
    border-radius: 10px;
    margin-bottom: 10px;
}

.logo h1 {
    color: #fff;
    font-size: 28px;
    font-weight: bold;
}

/* Título de sección */
.section-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
    color: #fff;
    font-weight: bold;
}

/* Formularios */
.form-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ccc;
    font-size: 16px;
}

.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: #6C63FF;
}

/* Botones */
.btn-primary {
    display: inline-block;
    min-width: 150px;
    padding: 14px 24px;
    background-color: #6C63FF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s, transform 0.2s;
}

.btn-primary:hover {
    background-color: #5a52d5;
    transform: translateY(-2px);
}

.btn-primary:active {
    transform: translateY(0);
}

/* Enlaces */
.links-container {
    display: flex;
    justify-content: space-between;
    margin: 25px 0;
    max-width: 500px;
    margin: 20px auto;
}

.links-container a {
    color: #6C63FF;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.links-container a:hover {
    color: #5a52d5;
    text-decoration: underline;
}

/* Autenticación social */
.social-container {
    text-align: center;
    margin-top: 30px;
}

.social-container p {
    color: #888;
    margin-bottom: 15px;
    font-size: 14px;
}

.social-buttons {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #2a2a2a;
    transition: all 0.3s;
}

.social-btn svg {
    width: 20px;
    height: 20px;
}

.social-btn:hover {
    transform: translateY(-3px);
}

.social-btn.facebook {
    background-color: rgba(24, 119, 242, 0.2);
}

.social-btn.facebook:hover {
    background-color: rgba(24, 119, 242, 0.3);
}

.social-btn.google {
    background-color: rgba(66, 133, 244, 0.2);
}

.social-btn.google:hover {
    background-color: rgba(66, 133, 244, 0.3);
}

.social-btn.outlook {
    background-color: rgba(0, 120, 212, 0.2);
}

.social-btn.outlook:hover {
    background-color: rgba(0, 120, 212, 0.3);
}

/* Verificación de código */
.verification-message {
    margin-bottom: 25px;
    color: #ccc;
    text-align: center;
    max-width: 500px;
    margin: 0 auto 25px auto;
}

.verification-message p {
    margin-bottom: 10px;
}

.verification-input {
    text-align: center;
    font-size: 24px !important;
    letter-spacing: 4px;
}

.verification-resend {
    margin-top: 20px;
    color: #888;
    text-align: center;
}

.verification-resend a {
    color: #6C63FF;
    text-decoration: none;
}

/* Dashboard del cliente */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.back-button a {
    display: flex;
    align-items: center;
    color: #ccc;
    transition: color 0.3s;
}

.back-button a:hover {
    color: #6C63FF;
    text-decoration: none;
}

.back-button svg {
    margin-right: 5px;
}

.welcome-title, .page-title {
    font-size: 28px;
    color: #fff;
    text-align: center;
    flex-grow: 1;
}

.options-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 50px 0;
}

.option-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s, background-color 0.3s;
    text-decoration: none;
}

.option-card:hover {
    transform: translateY(-10px);
    background-color: #2a2a2a;
    text-decoration: none;
}

.option-icon {
    margin-bottom: 15px;
    color: #6C63FF;
}

.option-card p {
    color: #fff;
    text-align: center;
    font-size: 16px;
}

.support-container {
    text-align: center;
    margin-top: 40px;
    color: #888;
}

.support-link {
    color: #6C63FF;
    text-decoration: none;
}

.support-link:hover {
    text-decoration: underline;
}

/* Formulario de cotización */
.form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.form-title {
    margin-bottom: 20px;
    font-size: 20px;
    color: #ccc;
}

.quote-form .form-group {
    margin-bottom: 20px;
}

.quote-form label {
    display: block;
    margin-bottom: 8px;
    color: #ccc;
}

.quote-form input {
    width: 100%;
    padding: 12px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.btn-secondary {
    padding: 12px 20px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-secondary:hover {
    background-color: #555;
}

/* Tabla de historial */
.filter-container {
    margin-left: auto;
}

.filter-input {
    padding: 8px 12px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.data-table th, .data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #2a2a2a;
}

.data-table th {
    background-color: #1a1a1a;
    color: #ccc;
    font-weight: bold;
}

.data-table tbody tr {
    background-color: #1e1e1e;
    transition: background-color 0.3s;
}

.data-table tbody tr:hover {
    background-color: #2a2a2a;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
}

.status-completed {
    background-color: rgba(76, 175, 80, 0.2);
    color: #4caf50;
}

.status-progress {
    background-color: rgba(255, 193, 7, 0.2);
    color: #ffc107;
}

.actions-cell {
    white-space: nowrap;
}

.btn-delete {
    padding: 6px 12px;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-delete:hover {
    background-color: #c0392b;
}

/* Página de éxito */
.success-container {
    text-align: center;
    padding: 50px 0;
}

.success-title {
    font-size: 28px;
    margin-bottom: 20px;
    color: #fff;
}

.success-message {
    font-size: 18px;
    color: #ccc;
    margin-bottom: 30px;
}

.success-icon {
    margin: 30px 0;
    color: #4caf50;
}

.success-actions {
    margin-top: 30px;
}

.btn-link {
    color: #6C63FF;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.btn-link:hover {
    color: #5a52d5;
    text-decoration: underline;
}

/* Estilos para estados adicionales en tabla */
.status-pending {
    background-color: rgba(52, 152, 219, 0.2);
    color: #3498db;
}

.status-canceled {
    background-color: rgba(231, 76, 60, 0.2);
    color: #e74c3c;
}

/* Estado vacío */
.empty-state {
    text-align: center;
    padding: 40px 20px;
    background-color: #1e1e1e;
    border-radius: 8px;
    margin-top: 20px;
}

.empty-state p {
    margin-bottom: 20px;
    color: #ccc;
    font-size: 16px;
}

/* Formulario de reporte */
.report-form textarea {
    width: 100%;
    min-height: 150px;
    padding: 12px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
    font-family: inherit;
    resize: vertical;
}

.report-form select {
    width: 100%;
    padding: 12px;
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 4px;
    color: #fff;
    appearance: none;
}

.report-form select:focus {
    outline: none;
    border-color: #6C63FF;
}

/* Estilos para el select personalizado */
.select-wrapper {
    position: relative;
}

.select-wrapper::after {
    content: "";
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ccc;
    pointer-events: none;
}

/* Responsive */
@media (max-width: 768px) {
    .main-container {
        padding: 20px 15px;
    }
    
    .section-title {
        font-size: 26px;
    }
    
    .links-container {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .form-group input, .form-group select, .form-group textarea {
        padding: 12px;
    }
    
    .btn-primary {
        width: 100%;
    }
    
    .dashboard-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .options-container {
        flex-direction: column;
        align-items: center;
    }
    
    .option-card {
        width: 100%;
        max-width: 300px;
    }
    
    .form-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .btn-secondary, .btn-primary {
        width: 100%;
    }
}